# modern_form_google_map_location_picker

./: .metadata  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/google_map_location_picker/: GoogleMapLocationPickerPlugin.kt
android/src/main/kotlin/com/humazed/google_map_location_picker/: GoogleMapLocationPickerPlugin.kt
android/src/test/kotlin/com/example/google_map_location_picker/: GoogleMapLocationPickerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/google_map_location_picker_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Flutter/: flutter_export_environment.sh
example/lib/: main.dart
example/test/: widget_test.dart
lib/: google_map_location_picker.dart  google_map_location_picker_method_channel.dart  google_map_location_picker_platform_interface.dart
lib/l10n/: intl_pt.arb
lib/src/: google_map_location_picker.dart  map.dart  search_input.dart
lib/src/model/: location_adress.dart  location_result.dart
lib/src/utils/: loading_builder.dart  location_utils.dart
test/: google_map_location_picker_method_channel_test.dart  google_map_location_picker_test.dart
